<html>
<head>
<title>Login</title>
<meta charset="utf-8">
<script src="funcaojavascript.js"></script>
<link rel="icon" href="spacebomber.jpg" type="image/x-icon"/>
<style>
form.login{
background-color:blue;
color:black;
position:absolute;
top:0;
left:1150;
width:220;
height:120;
}
*{
margin:0;
padding:0;
}
form.cadastro{
background-color:blue;
color:black;
width:220;
height:120;
position:absolute;
top:130;
left:1150;
}
img.foto{
position:absolute;
top:250;
left:1180;
width:200;

}
.menu{
list-style:none; 
border:2px solid black; 
float:left; 
}
.menu li{
position:relative; 
float:left; 
border-right:1px solid #c0c0c0; 
}
.menu li a{color:#333; text-decoration:none; padding:5px 10px; display:block;}

.menu li a:hover{
background:green; 
color:yellow; 
-moz-box-shadow:0 3px 10px 0 #CCC; 
-webkit-box-shadow:0 3px 10px 0 #ccc; 
text-shadow:0px 0px 5px #fff; 
}
/*submenu*/
.menu li  ul{
position:absolute; 
top:25px; 
left:0;
background-color:white; 
display:none;
border-radius:5px red;
}
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{
border:1px solid #c0c0c0; 
display:block; 
width:150px;
}
</style>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
</head>
<body bgcolor="white">
<form action="user.php" method="post" name="formlogin" class="login">
<label style="background-color:yellow">Login</label><br>
E-mail:<input type="text" name="email"><br>
Senha:<input type="password" name="senha"><br>
<input type="submit" value="Acesso">
</form>
<form action="cadastro.php" method="post" name="formcadastrar" class="cadastro">
<label style="background-color:yellow">Cadastro</label><br>
E-mail:<input type="text" name="email"><br>
Senha:<input type="password" name="senha"><br>
<input type="submit" value="Cadastrar">
</form>

<ul class="menu">
		<li><a href="index.html">Home</a></li>
		<li><a href="sobre.html" >Sobre</a></li>
	  		<li><a href="#">Meus canais</a>
	         	<ul>
	                  <li><a href="http://sandrecardoso.blogspot.com" target="_blank">Meu Blog</a></li>
	                  <li><a href="https://www.youtube.com/channel/UC3hBjGCM7N6Q1jxS883DzhA?view_as=subscriber" target="_blank">Meu Youtube</a></li>
	                  <li><a href="http://sandrecardoso.caster.fm" target="_blank">Minha Webrádio</a></li>                    
					  <li><a href="http://www.folha.uol.com.br" target="_blank">Folha</a></li> 
	       		</ul>
			</li>
		<li><a href="#">Links</a></li>
		<li><a href="mailto:habitsul@gmail.com?subject=Meu Site" >Contato</a></li>                
</ul>
</body>

</html>
